<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Sign in using your details"
            android:textColor="@color/blue_primary"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/etEmail"
            android:background="@drawable/edt_bg"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:background="@drawable/edt_bg"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:text="LOGIN"
            android:id="@+id/btnLogin"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Forgot password?"
            android:layout_marginTop="10dp"
            android:id="@+id/forgotPassword"
            android:textColor="@color/blue_primary"
            android:layout_gravity="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvRegister"
            android:textColor="@color/blue_primary"
            android:text="Don't have an account? Register.."
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>