<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/top_bg"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_primary"
        android:text="Your profile details"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:id="@+id/card1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
           <EditText
               android:layout_width="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:hint="Name"
               android:id="@+id/etName"
               android:background="@drawable/edt_bg"
               android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:id="@+id/etEmail"
                android:background="@drawable/edt_bg"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Hospital Attached"
                android:id="@+id/etHospital"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Location"
                android:id="@+id/etLocation"
                android:background="@drawable/edt_bg"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Address"
                android:id="@+id/etAddress"
                android:background="@drawable/edt_bg"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Specialization"
                android:id="@+id/etSpecialization"
                android:background="@drawable/edt_bg"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="Experience"
                android:id="@+id/etExperience"
                android:background="@drawable/edt_bg"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnUpdate"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:text="Update profile"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="You can change your personal information any time"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>